/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

.groupButton{
    background-color: #e9ecef;
    color:black;
}

.groupButton:active,
.groupButton:secondary,
.groupButton:focus,
.groupButton:visited{
    color:black;
    background-color: #f5f5f5;
    border-color:transparent;
}

.tab-content{
    min-width:500px
}


/*
 * Base structure


html,
body {
  height: 100%;
  overflow:auto
}
 */

/*
html,
body {
  height: 100%;
  background-color: #330033;
  overflow:auto
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
  color: #fff;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}
*/


.cover-container {
  max-width: 42em;
}


/*
 * Header
 */
.masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 500;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}


/*
 * Cover
 */
.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: 700;
}


/*
 * Footer
 */
.mastfoot {
  color: rgba(255, 255, 255, .5);
}

.header-shade {
    background-color: #031019;
}
/*
.header-shade {
    background-color: #e5e5e5;
}
*/
.header-img {
    background-image: url('../img/header.jpg');
}

.playlist-name{
    background-color:transparent;
    max-width:300px;
}

.header-style {
    background-color: rgba(0, 0, 0, 0.5);
    display: inline-block;
    border-radius: 40px;
}

.spinner-border{
    width: 7rem;
    height: 7rem;
}